# NASA-apod

./: build.gradle  read.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martial/nasapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martial/nasapod/: ApodApp.kt  ApodApplication.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/martial/nasapod/data/local/: ApodLocalApi.kt
app/src/main/java/com/martial/nasapod/data/model/: PictureDetail.kt
app/src/main/java/com/martial/nasapod/data/remote/: ApodApi.kt
app/src/main/java/com/martial/nasapod/datasource/: ApodRepository.kt  AssetResourceImpl.kt  Resource.kt
app/src/main/java/com/martial/nasapod/home/: HomeActivity.kt  HomeViewModel.kt  ImageListFragment.kt  ImagesAdapter.kt
app/src/main/java/com/martial/nasapod/home/detail/: ImageDetailsAdapter.kt  ImageDetailsFragment.kt
app/src/main/java/com/martial/nasapod/injection/: MainActivity.kt
app/src/main/java/com/martial/nasapod/injection/module/: MoshiModule.kt  RawApiModule.kt
app/src/main/java/com/martial/nasapod/model/: GalaxyDetailItem.kt  GalaxyUI.kt
app/src/main/java/com/martial/nasapod/ui/detail/: DetailFragment.kt  PictureDetailAdapter.kt
app/src/main/java/com/martial/nasapod/ui/main/: ApodImagesAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/martial/nasapod/util/date/: LocalDateUtils.kt
app/src/main/java/com/martial/nasapod/util/fragment/: FragmentViewBindingDelegate.kt
app/src/main/java/com/martial/nasapod/utils/: CommonExt.kt  RvDiffUtils.kt
app/src/main/res/layout/: item_picture.xml  main_activity.xml  row_details.xml  row_image.xml
app/src/main/res/layout-land/: row_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martial/nasapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
